@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

:root{
    --primary-color:#dc775e;
    --primary-color-dark:#bb654f;
    --text-dark:#171717;
    --text-light:#525252;
    --extra-light:#f5f5f5;
    --white:#ffffff;
    --max-width:1600px;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: "Montserrat", sans-serif;
}
.navsection{
    padding: 0 7rem;
}

.section__container{
    max-width: var(--max-width);
    margin: auto;
    padding: 5rem 7rem;
}

.section__header{
    margin-bottom: 1rem;
    font-size: 2.5rem;
    font-weight: 500;
    color: var(--text-dark);
}

.section__description{
    margin-bottom: 2rem;
    color: var(--text-light);
}

.btn{
    padding: .75rem 2rem;
    font-size: 1rem;
    color: var(--white);
    white-space: nowrap;
    background: var(--primary-color);
    outline: none;
    border: none;
    cursor: pointer;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, .1);
    transition: .3s;

}

.btn:hover{
    background: var(--primary-color-dark);
    box-shadow: 5px 5px 20px rgba(0, 0, 0, .2);
}

img{
    width: 100%;
    display: flex;
}

a{
    text-decoration: none;
}
html,body{
    scroll-behavior: smooth;
}

nav{
    position: fixed;
    isolation: isolate;
    top: 0;
    width: 100%;
    max-width: var(--max-width);
    margin: auto;
    z-index: 9;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}
.nav__bar{
    padding: 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
    background-color: var(--extra-light);
}

.nav__bar a{
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--text-dark);
}

.nav__menu__btn{
    font-size: 1.5rem;
    color: var(--text-dark);
    cursor: pointer;
}

.nav__links{
    list-style: none;
    position: absolute;
    width: 100%;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    background-color: var(--text-light);
    transition:.5s;
    transform: translateY(-100%);
    z-index: -1;
}

.nav__links.open{
    transform: translate(0);
}

.nav__links a{
    font-weight: 500;
    color: var(--white);
    transition: 0.3s;
}

.nav__links a:hover{
    color: var(--primary-color);

}

.header__content{
    padding-top: 8rem;
    display: grid;
    gap: 2rem;
    text-align: center;
}

.header__content h1{
    margin-bottom: 1rem;
    font-size: 2rem;
    font-weight: 500;
    color: var(--text-dark);
    line-height: 2.5rem;
}

.header__content h1 span{
    font-size: 6rem;
    line-height: 6rem;
}


.header_image img{
    filter: drop-shadow(10px 10px 20px rgba(0,0,0,0.2));
    -webkit-flter: drop-shadow(10px 10px 20px rgba(0,0,0,0.2));
    animation: header 5s infinite;
}

.about{
    background-color: var(--extra-light);

}


.about__container{
    display: grid;
    gap: 2rem;
    text-align: center;

}

.about__image img{
    max-width: 350px;
    margin: auto;
    box-shadow: 5px 5px 20px rgba(0,0,0,.2);
}

.product__container .section__description{
    max-width: 600px;
}

.product__grid{
    margin-top: 4rem;
    display: grid;
    gap: 4rem 1rem;
}

.product__card img{
    max-width: 400px;
    margin-inline: auto;
    margin-bottom: 1rem;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
}


.product__card h4{
    margin-bottom: 1rem;
    font-size: 1.5rem;
    font-weight: 500;
    color: var(--text-dark);
}

.product__card p{
    margin-bottom: 2rem;
    color: var(--text-light);
}

.product__card a{
    color: var(--primary-color);
    text-decoration: underline;
    transition: 0.3s;
}

.product__card a:hover{
    color: var(--primary-color-dark);
}

.gallery__container {
    display: grid;
    gap: 1rem;
    grid-auto-rows: 300px;
}

.gallery__image{
    position: relative;
    isolation: isolate;
}

.gallery__image img{
    height: 100%;
    object-fit: cover;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
}

.gallery__image__details{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: grid;
    place-content: center;
    gap: 1rem;
    text-align: center;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.5);
    opacity: 0;
    transition: .3s;
}

.gallery__image__details h4{
    font-size: 1.5rem;
    font-weight: 500;
    color: var(--white);
}

.gallery__image__details div{
    display: flex;
    align-items: center;
    justify-self: center;
    gap: 0.5rem;
    flex-wrap: wrap;
}

.gallery__image__details .btn{
    padding-inline: 1rem;
}

.gallery__image:hover .gallery__image__details{
    opacity: 1;
}

.article{
    background-color: var(--extra-light);
}

.article__grid{
    margin-top: 4rem ;
    display: grid;
    gap: 4rem 1rem;
}

.article__card img{
    max-width: 400px;
    margin-inline: auto;
    margin-bottom: 1rem;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
}

.article__card h4{
    margin-bottom: 1rem;
    font-size: 1.5rem;
    font-weight: 500;
    color: var(--text-dark);
}

.article__card p{
    margin-bottom: 2rem;
    color: var(--text-light);
}

.article__card a{
    color: var(--primary-color);
    /* text-decoration: underline; */
    transition: 1.5s;
}

.article__card a:hover{
    color: var(--primary-color-dark);
        text-decoration: underline;

}


.subscribe__cointainer{
    display: grid;
    gap: 2rem;
    text-align: center;
}
.subscribe__image img{
    max-width: 350px;
    margin: auto;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.5);
}
.subscribe__cointainer form{
    width: 100%;
    max-width: 500px;
    margin-inline: auto;
    display: flex;
    align-items: center;
    background-color: var(--extra-light);
}

.subscribe__content input{
    width: 100%;
    padding-inline: 1rem;
    font-size: 1rem;
    outline: none;
    border: none;
    background: transparent;
}

.banner{
    background-color: var(--extra-light);
}

.banner__container{
    display: grid;
    gap: 2rem;
    background-color: var(--extra-light);
  
}

.banner__card{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;   
}

.banner__card img{
    max-width: 70px;
}


.banner__card h4{
    margin-bottom: 1rem;
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--text-dark);
}

.footer__container{
    display: grid;
    gap: 2rem;
}

.footer__col h4{
    margin-bottom: 2rem;
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--text-dark);
}

.footer__links{
    list-style: none;
    display: grid;
    gap: 1rem;
}

.footer__links a{
    font-weight: 500;
    color: var(--text-light);
    transition: 0.3s;
}


.footer__links a:hover{
    color: var(--primary-color);
}

.footer__bar{
    max-width: var(--max-width);
    margin: auto;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
    border-top: 2px solid var(--extra-light);
}

.footer__bar p{
    font-size: .9rem;
    font-weight: 500;
    color: var(--text-light);
    text-align: center;
}

.footer__socilas{
    display: flex;
    align-items: center;
    gap: 1rem;
}
.footer__socilas a{
    font-size: 1.2rem;
    color: var(--text-light);
    transition: o.3s;
}

.footer__socilas a:hover{
    color: var(--primary-color);
}

.about__container{
    grid-template-columns: repeat(2, 1fr);
}








@media(width> 567px){
    .product__grid{
        grid-template-columns: repeat(2, 1fr);
    }

    .gallery__container{
        grid-template-columns: repeat(2, 1fr);
    }

    .gallery__image:nth-child(4){
        grid-area: 1/2/2/3;
    }

    .article__grid{
        grid-template-columns: repeat(2, 1fr);
    }

    .banner__card{
        justify-content: flex-start;
    }

    .banner__container{
        grid-template-columns: repeat(2, 1fr);
    }
}














@keyframes header {
    0%, 100%{
        transform: translateY(0);
    }

    25%{
        transform: translateY(-20px);
    }

    75%{
        transform: translateY(20px);
    }
}











@media  (width > 768px){
    nav{
        padding: 2rem 1rem;
        position: static;
        display: flex;
        align-items: center;
        justify-content: space-between;
        box-shadow: none;
    }

    .nav__bar{
        padding: 0;
        background-color: transparent;
    }

    .nav__menu__btn{
        display: none;
    }

    .nav__links{
        padding: 0;
        width: unset;
        position: static;
        transform: none;
        flex-direction: row;
        background-color: transparent;
    }

    .nav__links a{
        color: var(--text-dark);
    }

    .header__container {
        display: flex;
        flex-direction: row-reverse;
        padding-top: 4rem;
        align-items: center;
        grid-template-columns: 1fr 2fr;
        text-align:left;
    }
    
    .header__content{
        padding-bottom: 5rem;
        text-align: left;
    }

    .header_image{
        grid-area: 1/2/2/3;
    }

    .about__container{
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        text-align: left;
    }

    .about__image{
        grid-area: 1/2/2/3;
    }

    
    .about__image img{
        transition: .5s;
    }

    .about__image img:hover{
        transform: scale(1.1);
    }

    .product__grid{
        grid-template-columns: repeat(3, 1fr);
        gap: 2rem;
    }

    /* .product__card p{
        max-width: 400px;
        margin-left: 28px;
    }
    .product__card h4{
        max-width: 400px;
        margin-left: 28px;
    }
    .product__card a{
        max-width: 400px;
        margin-left: 28px;
    } */
    .product__card img{
        transition: .5s;
    }

    .product__card img:hover{
        transform: scale(1.1);
    }

    .gallery__container{
        grid-template-columns: repeat(3, 1fr);
        padding-bottom: 30px;

    }

    .gallery__image:nth-child(1){
        grid-area: 1/1/3/2;
    }
    .gallery__image:nth-child(2){
        grid-area: 1/2/2/3;
    }
    .gallery__image:nth-child(3){
        grid-area: 2/2/3/3;
    }
    .gallery__image:nth-child(4){
        grid-area: 1/3/3/4;
    }

    .article__grid{
        grid-template-columns: repeat(3, 1fr);
        gap: 2rem;
    }

    .subscribe__cointainer{
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        text-align: left;
    }
    .subscribe__content form{
        margin-inline-start: unset ;
    }

    .banner__container{
        grid-template-columns: repeat(3,1fr);
    }

    .footer__container{
        grid-template-columns: repeat(4, 1fr);
    }
    .footer__bar{
        flex-direction: row;
    }
    
}
